NetStats.UI/Views/BandwidthExceeded.xaml

<UserControl x:Class="NetStats.UI.Views.BandwidthExceeded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetStats.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Background="#34495e">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Bandwidth Exceeded!" FontSize="33" TextWrapping="NoWrap"
                       Foreground="#ffd740" FontFamily="monaco" TextAlignment="Center"
                       Margin="0,40,0,0"/>
            <Rectangle Fill="#ffd740" Margin="110,50,110,0" Width="180"
                       HorizontalAlignment="Center" Height="162">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_smiley_frown}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Fill="Red" Margin="110,0,110,0" Width="100"
                       HorizontalAlignment="Center" Height="100">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button x:Name="BackBtn" Height="50" Margin="0,20,0,0" Background="#ffd740"
                    Foreground="#34495e" Click="BackBtn_Click" FontSize="15"
                    VerticalAlignment="Bottom">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Height="20" Fill="#34495e" Margin="0,0,5,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Back to login"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
