NetStats.UI/Views/BootstrapLoginView.xaml

<UserControl x:Class="Netstats.UI.Views.BootstrapLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netstats.UI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="#34495e">
    <UserControl.Resources>
        <Style  x:Key="control_fade">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8"/>
                    <!--<Setter Property="Control.Foreground" Value="WhiteSmoke"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="0,20,0,10"
                HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="/Resources/aui_logo.png" Height="120"  Width="170" HorizontalAlignment="Center"
            	VerticalAlignment="Center" Stretch="Fill" Margin="0,0,0,5"/>
                <TextBlock FontFamily="monaco" Text="AUI INTERNET" 
                       TextAlignment="Center" FontSize="20" 
                       Foreground="#f1c40f"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center"
                       Margin="0,0,0,20">Choose an account to continue</TextBlock>
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50"  Margin="40,0,40,10" HorizontalAlignment="Stretch">
                            <Button Content="{Binding Alias}" Style="{StaticResource control_fade}"
                                HorizontalAlignment="Stretch" 
                                Background="LightGray" Foreground="Black"
                                FontSize="16" Grid.Column="0"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path= DataContext.ProccedToLoginCommand}"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="2" Command="{Binding ProccedToLoginCommand}" 
                Height="50" Foreground="#f1c40f" Margin="0,0,0,0"
                Background="#34495e" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button.Content>
                    <TextBlock Text="Continue to login " FontSize="15" Style="{StaticResource control_fade}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
