NetStats.UI/Views/DashboardView.xaml

<UserControl x:Class="Netstats.UI.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netstats.UI"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:views="clr-namespace:Netstats.UI.Views"
             mc:Ignorable="d" 
             Background="#34495e">
    <UserControl.Resources>
        <Style  x:Key="control_fade">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8"/>
                    <!--<Setter Property="Control.Foreground" Value="WhiteSmoke"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectangleStyle">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Fill" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
           
            <TextBlock FontSize="20" Foreground="LightGray" Grid.Row="0"
                               Margin="10,10,0,0">Quota Type: Monthly</TextBlock>

            <TextBlock Text="{Binding PercentageBandwidth}" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,120,0,0"
                                   FontSize="60" Foreground="LightGray"
                                   FontFamily="monaco" Grid.Row="1" 
                                   Panel.ZIndex="1"/>
            <Chart:DoughnutChart  ChartSubTitle="{Binding QuotaType}" Grid.Row="1"
                                  Background="#34495e" Foreground="White" ChartTitleVisibility="Collapsed"
                                  InnerRadiusRatio="0.7"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" FontSize="13">
                <Chart:DoughnutChart.Series>
                    <Chart:ChartSeries ValueMember="Value" DisplayMember="Category" SeriesTitle="My Title"
                                   ItemsSource="{Binding Path = UsageChartPoints}">
                    </Chart:ChartSeries>
                </Chart:DoughnutChart.Series>
            </Chart:DoughnutChart>
            <Button Content="Logout" Background="#ffd740" Height="55"
        	    Foreground="#34495e" Grid.Row="2" Command="{Binding LogoutCommand}"
                VerticalAlignment="Bottom"/>
        </Grid>
        <Button Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MetroCircleButtonStyle}" 
                Width="41" Height="41" 
                VerticalAlignment="Top" 
                 ToolTip="Settings" Command="{Binding OpenSettingsCommand}">
            <Button.Content>
                <Rectangle Style="{StaticResource RectangleStyle}" Width="20" Height="20" Fill="#f1c40f">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
