NetStats.UI/Views/PinEntryView.xaml

<UserControl x:Class="Netstats.UI.Views.PinEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Netstats.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#34495e">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row= "1" Margin="20">

            <TextBlock HorizontalAlignment="Center"
                       FontSize="20" Foreground="White"
                       Text="Enter Pin to continue"/>
            <PasswordBox x:Name="pinTBox"
                         Margin="0,10,0,0"
                         FontSize="40" Width="200" 
                         HorizontalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="****"
                         Controls:TextBoxHelper.WatermarkAlignment="Center"
                         PasswordChar="*" MaxLength="4"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         BorderThickness="2"
                         BorderBrush="#f1c40f"/>
        </StackPanel>
           

        <Rectangle Grid.Column="2" Grid.Row="0" 
                   Fill="IndianRed" Opacity="0.9"
                   Height="110" Width="100"
                   Margin="16,6,16,7">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_lock}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>

    </Grid>
</UserControl>
