NetStats.UI/Views/SettingsView.xaml

<UserControl x:Class="Netstats.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netstats.UI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:Netstats.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="#34495e" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SettingsButtonStyle">
            <Setter Property="Margin" Value="30,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#34495e"/>
            <Setter Property="Background" Value="#ffd740"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="SettingsStubHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource SettingsStubHeader}"
                               Text="Account Settings"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="Delete account"  
                            Style="{StaticResource SettingsButtonStyle}"
        	                Command="{Binding DeleteAccountCommand}"/>

                    <Button Content="Change alias" 
                            Style="{StaticResource  SettingsButtonStyle}"
        	                Command="{Binding ChangeAccountAliasCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource SettingsStubHeader}"
                               Text="Application Settings"/>
                </GroupBox.Header>
                <Button Content="Change pin" 
                        Style="{StaticResource  SettingsButtonStyle}"
        	            Command="{Binding ChangeAppPinCommand}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
